# NopCommerce4.4

./: README.md
src/: NopCommerce.sln
src/Libraries/Nop.Core/: Nop.Core.csproj
src/Libraries/Nop.Data/: Nop.Data.csproj
src/Plugins/Nop.Plugin.Widget.HelloWorld/: BestSellerPlugin.cs  HelloWorldPlugin.cs  Nop.Plugin.Widget.BestSeller.csproj  Nop.Plugin.Widget.HelloWorld.csproj  plugin.json
src/Plugins/Nop.Plugin.Widget.HelloWorld/Components/: HomePageBestSellerBrand.cs  ViewComponent.cs
src/Plugins/Nop.Plugin.Widget.HelloWorld/Models/: Seller.cs
src/Plugins/Nop.Plugin.Widget.HelloWorld/Views/: PublicHomePageBestSellerBrand.cshtml  PublicInfo.cshtml  _ViewImports.cshtml
src/Presentation/Nop.Web/: Nop.Web.csproj
src/Presentation/Nop.Web.Framework/: Nop.Web.Framework.csproj
src/Presentation/Nop.Web/App_Data/: dataSettings.json  plugins.json
src/Presentation/Nop.Web/App_Data/DataProtectionKeys/: key-588e112a-15ab-4d47-826d-4316afe7382e.xml
src/Presentation/Nop.Web/Plugins/DiscountRules.CustomerRoles/: Nop.Plugin.DiscountRules.CustomerRoles.deps.json
src/Presentation/Nop.Web/Plugins/ExchangeRate.EcbExchange/: Nop.Plugin.ExchangeRate.EcbExchange.deps.json
src/Presentation/Nop.Web/Plugins/ExternalAuth.Facebook/: Nop.Plugin.ExternalAuth.Facebook.deps.json
src/Presentation/Nop.Web/Plugins/Misc.Sendinblue/: Nop.Plugin.Misc.Sendinblue.deps.json
src/Presentation/Nop.Web/Plugins/MultiFactorAuth.GoogleAuthenticator/: Nop.Plugin.MultiFactorAuth.GoogleAuthenticator.deps.json
src/Presentation/Nop.Web/Plugins/Payments.CheckMoneyOrder/: Nop.Plugin.Payments.CheckMoneyOrder.deps.json
src/Presentation/Nop.Web/Plugins/Payments.Manual/: Nop.Plugin.Payments.Manual.deps.json
src/Presentation/Nop.Web/Plugins/Payments.PayPalSmartPaymentButtons/: Nop.Plugin.Payments.PayPalSmartPaymentButtons.deps.json
src/Presentation/Nop.Web/Plugins/Payments.PayPalStandard/: Nop.Plugin.Payments.PayPalStandard.deps.json
src/Presentation/Nop.Web/Plugins/Pickup.PickupInStore/: Nop.Plugin.Pickup.PickupInStore.deps.json
src/Presentation/Nop.Web/Plugins/Shipping.FixedByWeightByTotal/: Nop.Plugin.Shipping.FixedByWeightByTotal.deps.json
src/Presentation/Nop.Web/Plugins/Shipping.ShipStation/: Nop.Plugin.Shipping.ShipStation.deps.json  Nop.Web.deps.json
src/Presentation/Nop.Web/Plugins/Shipping.UPS/: Nop.Plugin.Shipping.UPS.deps.json
src/Presentation/Nop.Web/Plugins/Tax.Avalara/: Nop.Plugin.Tax.Avalara.deps.json
src/Presentation/Nop.Web/Plugins/Tax.FixedOrByCountryStateZip/: Nop.Plugin.Tax.FixedOrByCountryStateZip.deps.json
src/Presentation/Nop.Web/Plugins/Widget.HelloWorld/: Nop.Plugin.Widget.HelloWorld.deps.json  plugin.json
src/Presentation/Nop.Web/Plugins/Widgets.AccessiBe/: Nop.Plugin.Widgets.AccessiBe.deps.json
src/Presentation/Nop.Web/Plugins/Widgets.FacebookPixel/: Nop.Plugin.Widgets.FacebookPixel.deps.json
src/Presentation/Nop.Web/Plugins/Widgets.GoogleAnalytics/: Nop.Plugin.Widgets.GoogleAnalytics.deps.json
src/Presentation/Nop.Web/Plugins/Widgets.NivoSlider/: Nop.Plugin.Widgets.NivoSlider.deps.json
src/Presentation/Nop.Web/Themes/WristwearTheme/Views/Home/: Index.cshtml
src/Presentation/Nop.Web/Themes/WristwearTheme/Views/Shared/: _Header.cshtml
src/Presentation/Nop.Web/Themes/WristwearTheme/Views/Shared/Components/HeaderLinks/: Default.cshtml
src/Presentation/Nop.Web/Themes/WristwearTheme/Views/Shared/Components/Logo/: Default.cshtml
src/Presentation/Nop.Web/Themes/WristwearTheme/Views/Shared/Components/TopMenu/: Default.cshtml
